.capabilities
    padding-bottom: 115px
    +responsive(1024px)
        padding: 0 20px

.capabilities_header
    display: flex
    justify-content: space-between
    align-content: center
    padding: 0 0 70px
    +responsive(450px)
        flex-direction: column

.capabilities_header > .title
    padding: 0

.small_text
    width: 50%
    +responsive(450px)
    width: 100%
    padding: 20px 0

.service_btn
    background: $secondary_color
    color: #ffffff
    text-decoration: none
    text-transform: uppercase
    padding: 11px 29px
    +font(bold, 13px, 18px)
    letter-spacing: 0.5px
    +responsive(768px)
        display: none

.service_btn:hover
    background: lighten($secondary_color, 15%)

.capabilities_items
    display: flex
    justify-content: space-between
    align-content: center
    +responsive(640px)
        flex-direction: column

.capabilities_item
    border: 1px solid #E6E6E6
    margin-right: 28px
    padding: 38px 20px
    +responsive(640px)
        margin-right: 0
        margin-bottom: 20px
        padding: 10px 20px

.capabilities_item:last-child
    margin-right: 0

.capabilities_item > .title
    padding: 20px 0 15px
    text-align: left
    +font(bold, 16px, 24px)
    letter-spacing: 0.426667px

.capabilities_image
    height: 75px
    width: 100%
    display: block
    padding: 40px 20px

.project
    background: url(../img/project.svg) 0 0 no-repeat

.structure
    background: url(../img/structure.svg) 0 0 no-repeat

.factory
    background: url(../img/factory.svg) 0 0 no-repeat