.get_in_touch
    height: 499px
    width: 100%
    background: url(../uploads/bg2.png) 0 0 no-repeat
    background-size: cover
    border-bottom: 1px solid $secondary_bg

.amazing_title
    +font(bold, 30px, 36px)
    letter-spacing: 0.15px
    padding: 115px 0 35px
    width: 25%
    margin: 0 auto
    text-align: center

.touch_btn
    @extend .service_btn
    margin: 0 auto
    display: block
    width: 11%