.main_header
    height: $header_height
    width: 100%
    background: url(../uploads/bg.png) 0 0 no-repeat
    background-size: cover
    text-align: center
    color: #ffffff
    position: relative
    background-position: center center
    +responsive(768px)
        height: 555px

.logo
    background: url(../img/logo.svg) 0 0 no-repeat
    height: 23px
    width: 102px
    display: inline-block
    margin-top: 40px

.main_title
    padding-top: $header_height / 2 - 80px
    font-family: 'Bebas Neue'
    +font(bold, 60px, 70px)
    letter-spacing: 5.70937px
    +responsive(640px)
        padding-top: 50px

.description
    +font(600, 16px, 22px)

.scroll
    text-decoration: none
    color: #ffffff
    +font(600, 11px, 15px)
    letter-spacing: 3.7px
    position: absolute
    bottom: 10%
    left: calc(50% - 52px)
    
.header_nav
    border-bottom: 1px solid #E6E6E6
    position: sticky
    top: 0
    background: #ffffff
    +responsive(1024px)
        padding: 0 20px

.header_menu
    display: flex
    justify-content: space-between
    align-content: center
    padding: 12px 0  

.logo_black
    display: inline-block
    background: url(../img/logo_bl.svg) 0 0 no-repeat
    height: 18px
    width: 80px
    background-size: cover
    margin-top: 20px

.header_menu_items
    @extend .header_menu
    list-style: none
    align-items: center

.header_link
    text-decoration: none
    +font(600, 12px, 16px)
    letter-spacing: 1.09091px
    text-transform: uppercase
    padding: 0 20px
    color: $primary_color

.header_link:hover
    color: $secondary_color

.burger_item
    display: none
    +responsive(768px)
        float: right
        display: block

+responsive(768px)
    .burger_item
        position: absolute
        right: 5%
        top: 32%
    .header_item
        display: none

