.sign_up
    background: $secondary_bg
    color: #ffffff
    display: flex
    justify-content: center
    padding: 30px 0

.signup_title
    +font(bold, 22px, 30px)
    letter-spacing: 0.846154px
    padding-right: 100px
    +responsive(640px)
        display: none

input[type=email]
    padding: 10px
    +font(normal, 14px, 19px)
    letter-spacing: 0.07px

.signup_btn
    @extend .service_btn
    +responsive(640px)
        display: inline-block