.story
    padding-bottom: 118px

.title
    +font(bold, 18px, 25px)
    letter-spacing: 2.30625px
    text-transform: uppercase
    text-align: center
    padding: 50px 0
    // border-bottom: 2px solid $secondary_color

.story_items
    display: flex
    justify-content: space-between
    align-items: center

.story_text
    flex: 0 0 50%
    padding-right: 40px

.subtitle
    +font(bold, 20px, 27px)
    letter-spacing: 0.1875px
    padding: 15px 0 58px

.blue
    color: $secondary_color

.story_images
    display: flex
    justify-content: space-between
    align-self: flex-end

.story_image
    display: inline-block
    height: 224px
    width: 140px
    color: #ffffff
    +font(800, 24px, 29px)
    letter-spacing: 0.1875px
    text-align: left
    margin: 0 12px
    text-transform: uppercase
    padding: 15px 20px

.plan
    background: url(../uploads/plan.png) 0 0 no-repeat

.manage
    background: url(../uploads/manage.png) 0 0 no-repeat    

.build
    background: url(../uploads/build.png) 0 0 no-repeat  