@import reset
@import variables
@import mixins

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font:
        family: 'Open Sans', sans-serif
        size: 13px
        weight: 400
    line-height: 23px
    color: $primary_color

.container
    max-width: 940px
    margin: 0 auto

@import header
